{
  "devDependencies": {
    "css-loader": "^2.1.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "@babel/core": "^7.4.0",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "d3": "^5.9.2"
  },
  "scripts": {
    "start": "npx webpack --watch --mode=development"
  }
}
